
							 LazyFox OSS Manager


----------------
--	修复 bug
----------------

bug 原因：

MyBatis-Plus 在处理文件路径时对反斜杠（\）和正斜杠（/）的识别出现了混淆。

在 Java 字符串中，反斜杠是一个特殊字符，用于表示转义字符（如换行符\n），所以在路径中使用时需要进行转义。

遇到的问题是：使用 MyBatis-Plus 查询出来的路径为 localhost:4122\\file\\49bb7eb2c6f3.png ，而数据库中的存储路径是 localhost:4122/file/49bb7eb2c6f3.png 。

bug 修复：

采用 replace() 函数对前缀 URL 返回的数据替换，以处理反斜杠（\）和正斜杠（/）的识别出现了混淆问题。

问题处理：

Banner.txt 打成 Jar 包之后无法读取，修复 Banner 问题，添加 StartBanner.class

----------------
--	版本升级
----------------

版本升级 v 1.1.1  - >  v 1.1.4 

