
							 LazyFox OSS Manager


----------------
--	修复 bug
----------------

前端无法访问图片问题

跨域问题

----------------
--	新增模块
----------------

添加外接 Maven依赖 ：oss-manager-client
可以直接在你的项目中调用 oss-manager-client 里的方法
将数据发送给 lazyfox-oss-manager 文件上传服务
使项目更加灵活处理文件上传业务

接口文件存入 docx 文件夹

----------------
--	  信息
----------------

项目文件中 lib 文件夹下有更新前的版本
也有最新版
如版本有问题先回到原先版本
请更换 boot 文件夹中的 oss-manager-x.x.x.jar
修改 bin start.bat 文件的内容
并联系开发者 ：lazyfox 先生
QQ邮箱：2465594872@qq.com
IT 行业感谢您的贡献
谢谢

----------------
--	版本升级
----------------

版本升级 v 1.2.4  - >  v 1.2.5

UpdateTime :  2024/08/24 23:16:23
Author: lazyfox
