-- ---------------------
-- 基本配置
-- ---------------------


-- 1. 是否允许 文件覆盖
FileOverlay: true

-- 2. 文件上传后的 返回类型
FileUploadResultType: 1

-- 3. 是否需要 文件前缀
IsFilePrefix: false

-- 4. 文件前缀类型
FilePrefix: 1

-- 5. 文件前缀类型


-- 配置文件基本说明
SettingSource: default
